/**posts.html**/
body{
    background:  var(--main-background);
}

.post-title{
    padding: 30px 0;
    & > h2{
    text-align: center;
    color: goldenrod;
    text-shadow: 1px 4px 3px rgba(0,0,0,0.6);
    font-size: 3rem;
    font-weight: 900;
    }
}

.post-content{
width: 80%;
margin: 0 auto;
font-size: 20px;
    & > p{
        text-align: justify;
        & > .post-content{
           margin: 20px;
        }
        &:nth-child(3){
            margin: 20px;
        }
        & > .image-left {
            display: block;
            float: right;
            width: 40%;
            margin-left: 30px;
            margin-bottom: 30px;
        }
    }
    & > ul {
        list-style-type: none;
        padding-left: 0;
    }
}
     .link{
        width: 30%;
        text-align: center;
        border-radius: 25px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-image: var(--button-background);
        font-family: 'Lobster', cursive;
        padding: 15px 3px;
        margin: auto;
        margin-top: 20px;
        & > a{
        font-size: 1.2rem;
        font-weight: 800;
        text-decoration: none;
        color: goldenrod;
        letter-spacing: 4px;
        display:inline-block;
        width:100%;
        height:100%;
        }
    }



@media all and (max-width: 800px){
    .post-title{
        & > h2{
        font-size: 20px;
        }
    }

    .post-content{
        & > p{
            text-align: left;
            & > .image-left {
            display: block;
            float: none;
            width: 80%;
            margin: auto;
            margin-bottom: 30px;
            }
            .link{
                width: 70%;
                margin: auto;
            }
        }
    }
}

/**blog.html**/
.blog{
    margin-top: 35px;
    padding: 0 40px;
    padding-bottom: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 15% 15% 20% 20% 26%;
    grid-template-rows: repeat(56, 1%);
    grid-gap: 10px 20px;
    justify-content: center;
}

/*first row*/
.temp{
    grid-column: 1 / 3;
    grid-row: 1/24;
    & > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.mat{
    grid-column: 1 / 3;
    grid-row: 28/38;
    & > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.value{
    grid-column: 1 / 3;
    grid-row: 42/54;
    & > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*second row*/
.game{
    grid-column: 3 / span 2;
    grid-row: 3/16;
    & > img{
        width: 100%;
        height: 70%;
        object-fit: cover;
    }
}

.tactic{
    grid-column: 3 / span 2;
    grid-row: 16/26;
    & > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.activity{
    grid-column: 3 / span 2;
    grid-row: 30/40;
    & > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.structure{
    grid-column: 3 / span 2;
    grid-row: 45/54;
    & > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.tournaments{
    grid-column: 5/6;
    grid-row: 1/10;
    & > img{
        width: 100%;
    }
}

.notation{
    grid-column: 5/6;
    grid-row: 10/20;
    & > img{
        width: 100%;
    }
}

.material{
    grid-column: 5/6;
    grid-row: 20/30;
    & > img{
        width: 100%;
    }
}

.plan{
    grid-column: 5/6;
    grid-row: 33/43;
    & > img{
        width: 100%;
        object-fit: cover;
    }
}

.position{
    grid-column: 5/6;
    grid-row: 43/53;
    & > img{
        width: 100%;
        object-fit: cover;
    }
}

.posts-ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
    list-style-type: none;
    grid-column: 1/4;
    grid-row: 80/95;
    & > img{
        width: 100%;
        object-fit: cover;
    }
    & > li{
        color: black;
        font-size: 20px;
        margin: 10px;
        &:first-child{
            text-decoration: none;
        }
    }
}
