/**blog.html**/
.blog{
    margin-top: 35px;
    padding: 0 40px;
    padding-bottom: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(8, 12%);
    grid-template-rows: repeat(92, 1%);
    grid-gap: 1px 10px;
    justify-content: center;
    word-wrap: break-word;
    & > .blog-article-description > a{
        color: black;
        font-weight: bold;
        text-decoration: none;
        & > p{
            font-size: 18px;
        }
        & > p:last-child{
            font-size: 16px;
            color: #001f4d;
        }
    }
    & > .blog-article-description > a:target,
    & > .blog-article-description > a:active,
    & > .blog-article-description > a:focus,
    & > .blog-article-description > a:hover{
        color: red;
        cursor: pointer;
       
    }
}

/****/
.blog-article-description.mat,
.blog-article-description.structure,
.blog-article-description.material,
.blog-article-description.position,
.blog-article-description.notation,
.blog-article-description.value-add{
    & > a{
        text-align: left;
        & > h3{
            font-size: 18px;
        }
        & > p{
            font-size: 16px;
        }
        & > p:last-child{
            font-size: 14px;
        }
    }
}
/****/

.posts-list{
    & > h3{
        font-size: 24px;
        font-weight: bold;
        color: #001f4d;
        text-decoration: none;
    } 
    & > ol{
        padding-top: 5px;
        font-style: oblique;
        list-style-type: none;
        width: 75%;
        & > li{
            text-align: left;
            padding: 3px 0;
        & > a {
        color: #001f4d;
        font-size: 20px;
        display:inline-block;
        margin-left: 2px;
        font-weight: 700;
        }
            & > a:target,
            & > a:active,
            & > a:focus,
            & > a:hover{
            color: red;
            cursor: pointer;
            }
        }
    }
}
body > main > section > main > div.posts-list > h3{
    text-decoration: none;
}
body > main > section > main > div.posts-list > ol{
    width: 80%;
    margin-left: 5px;
}


/*first row*/
.background{
    grid-column: 7 / 9;
    grid-row: 6/67;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10;
    opacity: 0.15;
}

.posts-list{
    grid-column: 7 / 9;
    grid-row: 7/10;
    margin: auto;
    text-align: center;
    & > h3{
        text-decoration: underline;
    }
}

.blog{
    margin:auto;
    text-align: center;
    & > h2{
        grid-column: 1 / 7;
        grid-row: 2;
        text-shadow: 1px 4px 3px rgba(0,0,0,0.6);
        font-size: 1.8rem;
        font-weight: 900;
    }
}

/**********/

/****/
.game{
    grid-column: 1 / 4;
    grid-row: 5/20;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.game{
    grid-column: 1 / 4;
    grid-row: 20/24;
}
/**/

/**/
.tactic{
    grid-column: 4 / 7;
    grid-row: 5/20;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.tactic{
    grid-column: 4 / 7;
    grid-row: 20/24;
}
/**/

/**/
.tournaments{
    grid-column: 1 / 4;
    grid-row: 27/42;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.tournaments{
    grid-column: 1 / 4;
    grid-row: 42/46;
}
/**/

/**/
.plan{
    grid-column: 4 / 7;
    grid-row: 27/42;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.plan{
    grid-column: 4 / 7;
    grid-row: 42/46;
}
/**/

/**/
.activity{
    grid-column: 1 / 4;
    grid-row: 48/63;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.activity{
    grid-column: 1 / 4;
    grid-row: 63/67;
}
/**/

/**/
.temp{
    grid-column: 4 / 7;
    grid-row: 48/63;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.temp{
    grid-column: 4 / 7;
    grid-row: 63/67;
}
/**/

/*********************/
body > main > section > main > h2.oldest-posts{
    grid-column: 1/7;
    grid-row: 71/72;
    font-size: 1.6rem;
    text-shadow: none;
    text-decoration: underline;
}

/**/
.material{
    grid-column: 1/2;
    grid-row: 75/82;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.material{
    grid-column: 2 / 3;
    grid-row: 75/82;
    font-size: 15px;
}
/**/

/**/
.position{
    grid-column: 3/4;
    grid-row: 75/82;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.position{
    grid-column: 4 / 5;
    grid-row: 75/82;
    font-size: 15px;
}
/**/

/**/
.notation{
    grid-column: 5/6;
    grid-row: 75/82;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.notation{
    grid-column: 6 / 7;
    grid-row: 75/82;
    font-size: 15px;
}
/**/

/**/
.structure{
    grid-column: 1 / 2;
    grid-row: 85/92;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.structure{
    grid-column: 2 / 3;
    grid-row: 85/92;
    font-size: 15px;
}
/**/

/**/
.mat{
    grid-column: 3 / 4;
    grid-row: 85/92;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.mat{
    grid-column: 4 / 5;
    grid-row: 85/92;
    font-size: 15px;
}
/**/

/**/
.value-add{
    grid-column: 5 / 6;
    grid-row: 85/92;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.value-add{
    grid-column: 6 / 7;
    grid-row: 85/92;
    font-size: 15px;
}
/**/

/**/
.activity{
    grid-column: 1 / 4;
    grid-row: 49/64;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.activity{
    grid-column: 1 / 4;
    grid-row: 64/68;
}
/**/

/**/
.temp{
    grid-column: 4 / 7;
    grid-row: 49/64;
    & > a > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.blog-article-description.temp{
    grid-column: 4 / 7;
    grid-row: 64/68;
}
/**/



